WHEN name example.com and type A, AAAA DO record A 1.2.3.4

WHEN name "(.*)bing.com" DO deny

WHEN name "(.*)domain.local" or "(.*)company.local" DO deny

WHEN name tracker.noname.com DO record A 0.0.0.0

# WHEN name 0.r.msn.com 
#   or 000dn.com 
#   or 001union.com 
#   or 0033000.com 
#   or 00880808.com 
#   or 00oo00.com 
#   or 01.gxso.net 
#   or 010teacher.com 
#   or 010xk.com 
#   or 020425.ingest.sentry.io 
# DO deny

{
  "name": "Example",
  "version": "1.0",
  "rules": [
    {
      "triggers": [
        {
          "type": "name",
          "value": [
            "000dn.com",
            "001union.com",
            "0033000.com",
            "00880808.com",
            "00oo00.com",
            "01.gxso.net",
            "010teacher.com",
            "010xk.com",
            "020425.ingest.sentry.io"
          ]
        }
      ],
      "actions": [
        {
          "type": "deny"
        }
      ] 
    }
  ]
}
